<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container {
      width: 100%;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: grid;
      place-items: center;
    }
    .card-container{
      padding: 20px;
      display: flex;
      flex-direction: column;
      width: 350px;
      height: auto;
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
    }
    .card-image{
      border-radius: 10px;
      width: 310px;
      height: 310px;
      cursor: pointer;
    }
    .card-image:active{
      border-radius: 10px;
      width: 310px;
      height: 310px;
      cursor: pointer;
      filter: invert(76%) sepia(97%) saturate(672%) hue-rotate(107deg) brightness(102%) contrast(104%);
    }
    .card-title h2 {
      cursor: pointer;
      font-size: 20px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      margin: 20px 0;
    }
    .card-title h2:active {
      cursor: pointer;
      font-size: 20px;
      font-weight: 600;
      color: hsl(178, 100%, 50%);
      margin: 20px 0;
    }
    .card-title p > span {
      font-size: 18px;
      font-weight: 300;
      color: hsl(215, 51%, 70%);
      line-height: 26px;
    }
    .info-cripto{
      margin: 20px 0px;
      font-size: 18px;
      display: flex;
      justify-content:space-between;
      font-weight: 400;
    }
    .cant-crypto{
      display: flex;
      color: hsl(178, 100%, 50%);
    }
    .time-crypto{
      display: flex;
      color:  hsl(215, 51%, 70%);
    }
    .card-author{
      display: flex;
      align-items: center;
      border-top: 1px solid  hsl(215, 32%, 27%);
      padding-top: 20px;
    }
    .avatar{
      width: 40px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }
    .author-info{
      cursor: pointer;
      padding-left: 20px;
      font-size: 18px;
      color:  hsl(215, 51%, 70%);
    }
    .author-info span{
      font-weight: 300;
      color: hsl(0, 0%, 100%);
    }

    .author-info span:active{
      font-weight: 300;
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <main class="main-container">
    <div class="card-container">
      <div>
        <img src="./images/image-equilibrium.jpg" alt="equilibrium" class="card-image">
      </div>
      <div class="card-title">
        <h2>
          Equilibrium #3429
        </h2>
        <p>
          <span>
             Our Equilibrium collection promotes balance and calm.
          </span>
        </p>
      </div>
      <div class="info-cripto">
        <div class="cant-crypto">
          <figure>
            <img src="./images/icon-ethereum.svg" alt="eth" width="10px" height="22px">
          </figure>
          <p style="margin-left: 6px">
            0.041 ETH
          </p>
        </div>
       <div class="time-crypto">
         <figure>
           <img src="./images/icon-clock.svg" alt="clock" width="18px" height="22px">
         </figure>
         <p style="margin-left: 6px">
           3 days left
         </p>
       </div>
      </div>
      <div class="card-author">
        <figure>
          <img src="./images/image-avatar.png" alt="avatar" class="avatar">
        </figure>
        <p class="author-info">
            Creation of <span>Jules Wyvern</span>
        </p>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/matiaslgarcia">@matiaslgarcia</a>.
  </footer>
</body>
</html>